<!DOCTYPE html>
<html class="scroll-smooth scroll-pt-24 lg:scroll-pt-32">
  
<head>
  <title>Some Page</title>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="canonical" href="/somepage/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="page" />
  <meta property="og:title" content="Some Page" />
  
  <meta name="og:description" content="Some description">
  
  <meta property="og:url" content="/somepage/" />
  <meta property="og:site_name" content="Code Stuff"  />
  <meta name="twitter:card" content="summary" />
  
  <meta property="article:author" content="" />
  <meta property="article:published_time" content="20210720-20:19:50.000" />
  <meta property="article:modified_time" content="20210720-20:19:50.000" />
  <meta property="og:image" content="" />
  <meta property="og:image:width" content="945" />
  <meta property="og:image:height" content="595" />
  

  
  <link rel="stylesheet" href="/css/styles.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"></head>

<body class="bg-black text-white font-inter"><header class="fixed top-0 left-0 w-full text-white z-30  bg-secondary lg:bg-black ">
  <div class="max-w-screen-2xl mx-auto flex items-center justify-between px-5">
    <div class="flex items-center justify-between relative w-full lg:w-auto h-full lg:h-auto bg-secondary lg:bg-transparent py-4 z-40">
      <a href="/" class="text-xl font-medium flex gap-1 items-end">
        <div class="font-black text-4xl text-primary">S</div>
        <div class="pb-0.5">oundTown</div>
      </a>
      <button class="toggle-menu block lg:hidden">
        <img src="/images/menu.svg">
      </button>
    </div>
    <nav class="menu translate-y-[-150%] lg:translate-y-0">
      <a href="#home" class="hover:text-primary transition">Home</a>
      <a href="#application" class="hover:text-primary transition">Application</a>
      <a href="#about" class="hover:text-primary transition">About</a>
      <a href="#testimonial" class="hover:text-primary transition">Testimonial</a>
      <a href="#contact" class="hover:text-primary transition">Contact</a>
      <a href="/somepage" class="hover:text-primary transition">Some Page</a>

      
      <a href="" class="block lg:hidden hover:text-primary transition">Log in</a>
      <a href="" class="block lg:hidden px-4 py-2.5 rounded-md bg-primary hover:bg-primary/90 transition">Create Account</a>

    </nav>

    
    <div class="hidden lg:flex items-center gap-9">
      <a href="" class="hover:text-primary transition">Log in</a>
      <a href="" class="block px-4 py-2.5 rounded-md bg-primary hover:bg-primary/90 transition">Create Account</a>
    </div>
  </div>
</header>

<div>

  <header class="bg-secondary pt-24 lg:pt-28 pb-14 lg:pb-16 mb-10 px-5 lg:px-10">
    <div class="max-w-screen-lg mx-auto">  
      <div class="mb-5">
        <h1 class="text-[36px] lg:text-[64px] leading-normal font-bold">Some Page</h1>
      </div>
      <div>
        <a href="/">Home</a> <span class="px-3">/</span> <a href="" class="text-primary">Some Page</a>
      </div>
    </div>
  </header> 
  

  
  

  <main class="prose mt-10 !max-w-screen-lg mx-auto prose-headings:text-white text-gray px-5 lg:px-0">
    <!-- raw HTML omitted -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor sed amet, luctus bibendum nunc, luctus lacus, amet. Sit a mauris nulla nulla. Sit pellentesque vitae morbi ultricies ipsum, bibendum dui faucibus. In massa amet, sagittis, ultrices neque interdum sit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt dui, at et platea ante sed auctor. Est potenti nisi auctor neque, interdum mattis elementum vitae ut. Eget etiam neque risus nec gravida pellentesque in venenatis cum. Proin mattis ut tellus ut sit augue adipiscing rhoncus. Arcu et et, aliquet consectetur pharetra aliquam in elementum. Quis tempus pharetra malesuada in orci. Adipiscing leo sit adipiscing arcu tincidunt egestas in vestibulum porttitor. Ac blandit potenti nibh odio feugiat platea. Nulla nunc ultrices ac viverra. Arcu eget arcu, mattis varius. A, tellus maecenas blandit felis donec. Diam quis sit aliquam risus id. Risus, sed viverra sem arcu et consectetur praesent.</p>
<!-- raw HTML omitted -->
<h1 id="heading-1">Heading 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt dui, at et platea ante sed auctor. Est potenti nisi auctor neque, interdum mattis elementum vitae ut. Eget etiam neque risus nec gravida pellentesque in venenatis cum.</p>
<!-- raw HTML omitted -->
<h2 id="heading-2">Heading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt dui, at et platea ante sed auctor. Est potenti nisi auctor neque, interdum mattis elementum vitae ut. Eget etiam neque risus nec gravida pellentesque in venenatis cum.</p>
<!-- raw HTML omitted -->
<h3 id="heading-3">Heading 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt dui, at et platea ante sed auctor. Est potenti nisi auctor neque, interdum mattis elementum vitae ut. Eget etiam neque risus nec gravida pellentesque in venenatis cum.</p>
<h1 id="bulleted-list">Bulleted List</h1>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt dui, at et platea ante sed auctor. Est potenti nisi auctor neque, interdum mattis elementum vitae ut. Eget etiam neque risus nec gravida pellentesque in venenatis cum.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt dui, at et platea ante sed auctor. Est potenti nisi auctor neque, interdum mattis elementum vitae ut. Eget etiam neque risus nec gravida pellentesque in venenatis cum.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>
<h1 id="number-list">Number List</h1>
<ol>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt dui, at et platea ante sed auctor. Est potenti nisi auctor neque, interdum mattis elementum vitae ut. Eget etiam neque risus nec gravida pellentesque in venenatis cum.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt dui, at et platea ante sed auctor. Est potenti nisi auctor neque, interdum mattis elementum vitae ut. Eget etiam neque risus nec gravida pellentesque in venenatis cum.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ol>

  </main>


    </div><footer id="contact" class="bg-secondary flex flex-col justify-center items-center py-6 mt-60">
  <h1 class="text-xl font-medium flex gap-1 items-end">
    <div class="font-black text-4xl text-primary">S</div>
    <div class="pb-0.5">oundTown</div>
  </h1>
  <a href="#" class="flex items-center gap-3 bg-primary hover:bg-primary/90 transition px-4 py-3 rounded-md mt-10 mb-12">
    <img src="/images/email.svg" alt="">
    Contact Us
  </a>

  <div class="flex flex-col-reverse lg:flex-row items-center gap-9">
    Soundtown &copy; 2022
    <div class="space-x-9">
      <a href="#" class="hover:text-primary transition">Privacy</a>
      <a href="#" class="hover:text-primary transition">Terms</a>
      <a href="#" class="hover:text-primary transition">Help</a>
    </div>
  </div>
</footer>


<script>
  const toggleMenu = document.querySelector('.toggle-menu')
  const menu = document.querySelector('.menu')
  toggleMenu.addEventListener('click', (e) => {
    menu.classList.toggle('translate-y-[-150%]')
  })
</script>



<script type="module">
  import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
  const swiper = new Swiper('.swiper', {
    
    spaceBetween: 50,
    slidesPerView: 1,
    
    navigation: {
      nextEl: '.swiper-next-slide',
      prevEl: '.swiper-prev-slide',
      disabledClass: 'bg-primary-gray-50',
      lockClass: 'hidden',
    },

    breakpoints: {
      768: {
        spaceBetween: 70,
        slidesPerView: 2,
      },
      1024: {
        spaceBetween: 100,
        slidesPerView: 3,
      },
    },
    

  });
</script></body>
</html>