{
  "name": "soundtown",
  "version": "1.0.0",
  "description": "SoundTown is an online music collaboration platform, focused on iterating on small ideas into big ideas. The main functionality at the moment is communication across groups/teams of people, uploading audio files and commenting on them.",
  "scripts": {
    "watch": "npx tailwindcss -i ./tailwind.css -o ./static/assets/css/styles.css --watch --minify",
    "commit": "git add . && git commit -m"
  },
  "keywords": [
    "landing"
  ],
  "author": "SoundTown",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "tailwindcss": "^3.1.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.3"
  }
}
