<!DOCTYPE html>
<html class="scroll-smooth scroll-pt-24 lg:scroll-pt-32">
  
<head>
  <title>Categories</title>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="canonical" href="/categories/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="categories" />
  <meta property="og:title" content="Categories" />
  
  <meta name="og:description" content="">
  
  <meta property="og:url" content="/categories/" />
  <meta property="og:site_name" content="Code Stuff"  />
  <meta name="twitter:card" content="summary" />
  

  
  <link rel="stylesheet" href="/css/styles.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"></head>

<body class="bg-black text-white font-inter"><header class="fixed top-0 left-0 w-full text-white z-30  bg-secondary ">
  <div class="max-w-screen-2xl mx-auto flex items-center justify-between px-5">
    <div class="flex items-center justify-between relative w-full lg:w-auto h-full lg:h-auto bg-secondary lg:bg-transparent py-4 z-40">
      <a href="/" class="text-xl font-medium flex gap-1 items-end">
        <div class="font-black text-4xl text-primary">S</div>
        <div class="pb-0.5">oundTown</div>
      </a>
      <button class="toggle-menu block lg:hidden">
        <img src="/images/menu.svg">
      </button>
    </div>
    <nav class="menu translate-y-[-150%] lg:translate-y-0">
      <a href="#home" class="hover:text-primary transition">Home</a>
      <a href="#application" class="hover:text-primary transition">Application</a>
      <a href="#about" class="hover:text-primary transition">About</a>
      <a href="#testimonial" class="hover:text-primary transition">Testimonial</a>
      <a href="#contact" class="hover:text-primary transition">Contact</a>
      <a href="/somepage" class="hover:text-primary transition">Some Page</a>

      
      <a href="" class="block lg:hidden hover:text-primary transition">Log in</a>
      <a href="" class="block lg:hidden px-4 py-2.5 rounded-md bg-primary hover:bg-primary/90 transition">Create Account</a>

    </nav>

    
    <div class="hidden lg:flex items-center gap-9">
      <a href="" class="hover:text-primary transition">Log in</a>
      <a href="" class="block px-4 py-2.5 rounded-md bg-primary hover:bg-primary/90 transition">Create Account</a>
    </div>
  </div>
</header>

<div>
    </div><footer id="contact" class="bg-secondary flex flex-col justify-center items-center py-6 mt-60">
  <h1 class="text-xl font-medium flex gap-1 items-end">
    <div class="font-black text-4xl text-primary">S</div>
    <div class="pb-0.5">oundTown</div>
  </h1>
  <a href="#" class="flex items-center gap-3 bg-primary hover:bg-primary/90 transition px-4 py-3 rounded-md mt-10 mb-12">
    <img src="/images/email.svg" alt="">
    Contact Us
  </a>

  <div class="flex flex-col-reverse lg:flex-row items-center gap-9">
    Soundtown &copy; 2022
    <div class="space-x-9">
      <a href="#" class="hover:text-primary transition">Privacy</a>
      <a href="#" class="hover:text-primary transition">Terms</a>
      <a href="#" class="hover:text-primary transition">Help</a>
    </div>
  </div>
</footer>


<script>
  const toggleMenu = document.querySelector('.toggle-menu')
  const menu = document.querySelector('.menu')
  toggleMenu.addEventListener('click', (e) => {
    menu.classList.toggle('translate-y-[-150%]')
  })
</script>



<script type="module">
  import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
  const swiper = new Swiper('.swiper', {
    
    spaceBetween: 50,
    slidesPerView: 1,
    
    navigation: {
      nextEl: '.swiper-next-slide',
      prevEl: '.swiper-prev-slide',
      disabledClass: 'hover:!bg-secondary text-white',
      lockClass: 'hidden',
    },

    breakpoints: {
      768: {
        spaceBetween: 70,
        slidesPerView: 2,
      },
      1024: {
        spaceBetween: 100,
        slidesPerView: 3,
      },
    },
    

  });
</script></body>
</html>